{
  "name": "cts",
  "main": "./index.js",
  "version": "0.0.1",
  "private": true,
  "description": "Test CTS Integration",
  "activationEvents": ["cts:convert"],
  "repository": "https://github.com/atom/cts",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "figlet": "1.0.8",
    "underscore-plus": "~1.0.4"
  }
}
